<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua Sustentavel</title>
</head>
<body>
        
    <style>
         
      
         .imagem{
            margin-left: 35%;
            
           
            
         }

        

         .botao{
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(rgb(57, 224, 224), #2c76d6);
            color: white;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            margin-left: 44%;
            font-family: sans-serif;
         }

         button:hover{
            transition: background-color;
         }


    </style>

      <div class="imagem">
            <img src="./imagens/lala.png" >    
      </div>

   <a href="blog.html" class="botao">ENTRAR</a>
    
</body>
</html>


